<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://wwww.thymeleaf.org">
    <head>
        <title>Trainex</title>
    <meta charset="UTF-8"/>
    <style>
        body {
            background-color: #000;
            color: #fff;
        }

        .container {
            margin-top: 5%;
        }

        .card-header {
            background-color: #28a745;
            color: #fff;
        }

        .card-footer {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 20px;
        }

        /* Form styles */
        .form-group {
            margin-bottom: 0;
        }

        .card-body {
            padding: 20px;
        }

        /* Button styles */
        .btn {
            width: 150px;
        }

        .btn-primary {
            background-color: #dc3545;
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            .col-md-6 {
                width: 100%;
            }
        }
    </style>
    </head>
    <body>
        <div class="container my-5">
            <div class="row align-items-center"> 
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header bg-success"><h2>[[#{login.login}]]</h2></div>
                        <div class="card-body">
                            <form method="POST" th:action="@{/login}">
                                <div class="form-group row my-3">
                                    <label class="col-md-5 my-auto" for="username"><i class="fas fa-user-lock"></i>[[#{login.username}]]:</label>
                                    <div class="col-md-7 my-auto">
                                        <input class="form-control" type="text" name="username" id="username"/></div></div>
                                <div class="form-group row my-3">
                                    <label class="col-md-5 my-auto" for="password"><i class="fas fa-key"></i>[[#{login.password}]]</label>
                                    <div class="col-md-7 my-auto"><input class="form-control" type="password" name="password" id="password"/></div></div>
                                <div class="card-footer col text-center">
                                    <button class="btn btn-primary" >
                                        <a th:href="@{/registro/nuevo}" class="btn"><i class="fas fa-user-plus"></i> [[#{accion.registrar}]]</a></button>
                                    <button class="btn btn-info" >                                        
                                        <a th:href="@{/registro/recordar}" class="btn"><i class="fas fa-envelope"></i> [[#{accion.recordar}]]</a></button>
                                    <button class="btn btn-success" type="submit">
                                        <span class="btn"><i class="fas fa-sign-in-alt"></i>
                                            [[#{login.login}]]</span></button>
                                </div>
                            </form>                            
                        </div>
                        <div
                            <button class="btn btn-primary" >
                                <a th:href="@{/registro/nuevo}" class="btn"><i class="fas fa-user-plus"></i> [[#{accion.registrar}]]</a></button>
                        </div>
                    </div>
                    <div th:if="${param.error != null}">
                        <h3>[[#{error.login}]]</h3>
                    </div>
                </div>
            </div>           
        </div>
    </body>
</html>
